apidoc/proto/caoguo/weixin.proto

syntax = "proto3"; // 指定proto版本

package weixin;     // 指定包名

// import "google/protobuf/descriptor.proto";

option go_package = "rpc/caoguo/weixin"; // 指定路径


// extend google.protobuf.FieldOptions {
//     string default_string = 50000;
//     int32 default_int = 50001;
// }

// 微信相关服务
service Hello {
    // Oauth 微信授权获取登录信息
    rpc Oauth(OauthReq) returns (OauthResp) {}

    rpc UpdateUserInfo(WxUserinfo) returns (WxUserinfoResp) {}
    // 
}


// OauthReq 请求结构
message OauthReq {
    string jscode = 1; // 微信端jscode
}

// OauthResp 微信授权返回信息
message OauthResp {
	string sessionID = 1 ; // 用户sessionid 用于当前交互使用
	int64 overdueTime = 2; // 逾期时间点(时间戳)
}

// WxUserinfo 用户信息
message WxUserinfo {
	string sessionID = 1; // 用户sessionid 用于当前交互使用
	string nickName = 2; //用户昵称
	string avatarURL = 3; //用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效。
	string gender =  4; //用户的性别，值为1时是男性，值为2时是女性，值为0时是未知
	string city   = 5;  //用户所在城市
	string province = 6;   //用户所在省份
	string country = 7;    //用户所在国家
	string language  = 8;   //用户的语言，简体中文为zh_CN
}

// WxUserinfoResp 用户信息返回
message WxUserinfoResp{
    bool b = 1;
}

// GetQrcodeResp 获取二维码
message GetQrcodeReq{
	string page = 1;// 小程序页面头部
	string scene = 2;// 附带参数
}

// GetQrcodeResp 获取二维码
message GetQrcodeResp{
	string url = 1;// 二维码图片地址
}